# tweetconsumer

./: README.md  pom.xml
src/main/java/com/tweetconsumer/: TweetConsumerApp.java  TweetsAppConfig.java
src/main/java/com/tweetconsumer/application/: TweetConsumerApplication.java
src/main/java/com/tweetconsumer/controller/: TweetConsumerController.java
src/main/java/com/tweetconsumer/domain/entity/: Tweet.java
src/main/java/com/tweetconsumer/domain/ports/primary/: RetrieveAllTweetsUseCase.java  RetrieveValidateTweetsUseCase.java  TweetsRepository.java  UpdateToValidateTweetUseCase.java
src/main/java/com/tweetconsumer/infrastructure/configuration/: TweetsAppConfig.java  TwitterConfiguration.java
src/main/java/com/tweetconsumer/infrastructure/h2/: ITweetDao.java  TweetsH2Repository.java  TweetsJdbcRepository.java
src/main/java/com/tweetconsumer/infrastructure/h2/adapter/: TweetDomainToTweetEntityAdapter.java  TweetEntityToTweetDomainAdapter.java
src/main/java/com/tweetconsumer/infrastructure/h2/entity/: TweetEntity.java
src/main/java/com/tweetconsumer/infrastructure/twitter/: ApiTweeter.java  TwitterMessageProducer.java
src/test/java/com/tweetconsumer/: TweetconsumerApplicationTests.java
src/test/java/com/tweetconsumer/infrastructure/twitter/: TwitterMessageProducerTest.java
